.form-crud {
  border-radius: 10px;

  .title {
    margin-left: 20px;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 500;
  }

  label {
    font-size: 15px;
    margin-right: 20px;
  }

}