.custom-component-back-button {
  background-color: #c8a758;
  height: 30px;
  width: 30px;
  padding: 2px;
  border-radius: 50%;

  path {
    -webkit-filter: invert(95%);
    filter: invert(95%);
  }
}

.custom-component-back-button:hover {
  transition: 0.25s;
  background-color: #d4bd7f;
  path {
    -webkit-filter: invert(100%);
    filter: invert(100%);
  }
}
