.icons-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

  a {
    border: 2px rgba(0, 0, 0, 0.2) solid;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    color: black;
    transition: 0.3s;

    &:hover {
      border: 1.5px red solid;
      color: red;
    }
  }

  .trash {
    border: 1.5px red solid;
    width: 35px;
    height: 35px;
    padding: 5px;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
  }
}
