.custom_website-settings_contacts {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: white;
  padding: 15px 10px;
  border-radius: 15px;

  .addForm {
    border-radius: 10px;
    margin: 10px;
    padding-top: 30px;
    box-shadow: 0 0 1px 1px #c8a6589d;
  }

  .button {
    display: flex;
    justify-content: flex-end;
  }
}
