@import "_avatar.less";
@import "_badge.less";
@import "_tag.less";
@import "_popover.less";
@import "_tabs.less";
@import "_calender.less";
@import "_collapse.less";
@import "_list.less";
@import "_table.less";

.ant-statistic-content-value {
  line-height: 33px;
}

.ant-statistic-content {
  display: flex;
  align-content: center;
}
